# microservice_docker_k8s

./: .gitmodules  README.md
microservice/accounts/: Dockerfile  build.gradle  docker-compose.yml
microservice/accounts/docker-compose/default/: docker-compose.yml
microservice/accounts/docker-compose/dev/: docker-compose.yml
microservice/accounts/docker-compose/prod/: docker-compose.yml
microservice/accounts/kubernetes/: 1_configmaps.yml  2_configserver.yml  3_eurekaserver.yml  4_accounts.yml  5_loans.yml  6_cards.yml  7_gateway.yml
microservice/accounts/src/main/java/com/example/accounts/: AccountsApplication.java
microservice/accounts/src/main/java/com/example/accounts/config/: AccountsServiceConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
microservice/accounts/src/main/java/com/example/accounts/controller/: AccountsController.java
microservice/accounts/src/main/java/com/example/accounts/model/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
microservice/accounts/src/main/java/com/example/accounts/repository/: AccountsRepository.java
microservice/accounts/src/main/java/com/example/accounts/service/: AccountsService.java  AccountsServiceImpl.java
microservice/accounts/src/main/java/com/example/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
microservice/accounts/src/main/resources/: application.properties  data.sql
microservice/cards/: Dockerfile  build.gradle  settings.gradle
microservice/cards/src/main/java/com/example/cards/: CardsApplication.java
microservice/cards/src/main/java/com/example/cards/config/: CardsServiceConfig.java
microservice/cards/src/main/java/com/example/cards/controller/: CardsController.java
microservice/cards/src/main/java/com/example/cards/model/: Cards.java  Customer.java  Properties.java
microservice/cards/src/main/java/com/example/cards/repository/: CardsRepository.java
microservice/cards/src/main/java/com/example/cards/service/: CardsService.java  CardsServiceImpl.java
microservice/cards/src/main/resources/: application.properties  data.sql
microservice/configserver/: pom.xml
microservice/configserver/src/main/resources/: application.properties
microservice/configserver/src/main/resources/config/: accounts-dev.properties  accounts-prod.properties  accounts.properties  cards-dev.properties  cards-prod.properties  cards.properties  loans-dev.properties  loans-prod.properties  loans.properties
microservice/eurekaserver/: pom.xml
microservice/gatewayserver/: pom.xml
microservice/gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
microservice/gatewayserver/src/main/java/com/example/gatewayserver/config/: KeyCloakConverter.java  SecurityConfig.java
microservice/gatewayserver/src/main/java/com/example/gatewayserver/filters/: FilterUtility.java  ResponseTraceFilter.java  TraceFilter.java
microservice/gatewayserver/src/main/resources/: application.properties
microservice/helm/environments/dev-env/: Chart.yaml  values.yaml
microservice/helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  tantran2-common-0.1.0.tgz
microservice/helm/environments/prod-env/: Chart.yaml  values.yaml
microservice/helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  tantran2-common-0.1.0.tgz
microservice/helm/tantran2-common/: Chart.yaml
microservice/helm/tantran2-common/templates/: configmap.yaml  deployment.yaml  service.yaml
microservice/helm/tantran2-services/accounts/: Chart.yaml  values.yaml
microservice/helm/tantran2-services/accounts/charts/: tantran2-common-0.1.0.tgz
microservice/helm/tantran2-services/cards/: Chart.yaml  values.yaml
microservice/helm/tantran2-services/cards/charts/: tantran2-common-0.1.0.tgz
microservice/helm/tantran2-services/configserver/: Chart.yaml  values.yaml
microservice/helm/tantran2-services/configserver/charts/: tantran2-common-0.1.0.tgz
microservice/helm/tantran2-services/eurekaserver/: Chart.yaml  values.yaml
microservice/helm/tantran2-services/eurekaserver/charts/: tantran2-common-0.1.0.tgz
microservice/helm/tantran2-services/gatewayserver/: Chart.yaml  values.yaml
microservice/helm/tantran2-services/gatewayserver/charts/: tantran2-common-0.1.0.tgz
microservice/helm/tantran2-services/loans/: Chart.yaml  values.yaml
microservice/helm/tantran2-services/loans/charts/: tantran2-common-0.1.0.tgz
microservice/loans/: Dockerfile  build.gradle
microservice/loans/src/main/java/com/example/loans/: LoansApplication.java
microservice/loans/src/main/java/com/example/loans/config/: LoansServiceConfig.java
microservice/loans/src/main/java/com/example/loans/controller/: LoansController.java
microservice/loans/src/main/java/com/example/loans/model/: Customer.java  Loans.java  Properties.java
microservice/loans/src/main/java/com/example/loans/repository/: LoansRepository.java
microservice/loans/src/main/java/com/example/loans/service/: LoansService.java  LoansServiceImpl.java
microservice/loans/src/main/resources/: application.properties  data.sql
