spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git
# using config folder in resource:
#spring.cloud.config.server.native.search-locations=classpath:/config

# using config folder in other package:
#spring.cloud.config.server.native.search-locations=file:/Users/tan.tran2/Desktop/microservice/config

#using git:
spring.cloud.config.server.git.uri=https://github.com/tancodegym/microservice-config.git
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.defaultLabel=main

server.port=8071
