cards.msg = Welcome to Bank Card Dev Application
cards.build-version = 2

cards.mailDetails.hostName =dev-cards@gmail.com
cards.mailDetails.port= 9022
cards.mailDetails.from=dev-cards@gmail.com
cards.mailDetails.subject=Your Cards Details from Bank Dev Environment

cards.activeBranches[0]=Chennei
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis