loans.msg = Welcome to Bank Loans Dev Application
loans.build-version = 2

loans.mailDetails.hostName =dev-loans@gmail.com
loans.mailDetails.port= 9021
loans.mailDetails.from=dev-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.activeBranches[0]=Chennei
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis