spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description= Bank Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.eaztbytes.gatewayserver: DEBUG

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs


spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/master/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/master/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:7080/realms/master/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.user-name-attribute-name=preferred_username
spring.security.oauth2.client.registration.tantran2-gateway.provider=keycloak
spring.security.oauth2.client.registration.tantran2-gateway.client-id=tantran2-gateway-ui
spring.security.oauth2.client.registration.tantran2-gateway.client-secret=ooJEsuFLIwyBJrxYmnUcpGijdUIpZT7i
spring.security.oauth2.client.registration.tantran2-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.tantran2-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.tantran2-gateway.client-authentication-method=basic
spring.security.oauth2.client.registration.tantran2-gateway.scope=openid,profile,email
